<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_Grundlagen_240225">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN11-PL2\SQLKURS:DOM-PPA01\pl2">
          <Created>2025-02-24T09:12:23.7422574+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN11-PL2\SQLKURS</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Intro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="02_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Datentypen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Datentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="04_LIKE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_LIKE.sql</FullPath>
        </FileNode>
        <FileNode Name="05_JOINs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_JOINs.sql</FullPath>
        </FileNode>
        <FileNode Name="06_TempTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_TempTables.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Aggregate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Aggregate.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Systemfunktion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Systemfunktion.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="Übungsaufgaben_Tag_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Übungsaufgaben_Tag_1.sql</FullPath>
        </FileNode>
        <FileNode Name="Übungsaufgaben_Tag_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Übungsaufgaben_Tag_2.sql</FullPath>
        </FileNode>
        <FileNode Name="Wiederholung_Tag1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Wiederholung_Tag1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>